<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/lynx">

    <RelativeLayout
        android:id="@+id/windows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/controlls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/windows"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/nine"
            android:tag="@string/nine"
            android:background="@drawable/button"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClickNumber"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/eight"
                android:tag="@string/eight"
                android:background="@drawable/button"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClickNumber"
                android:layout_marginStart="15dp"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/seven"
                android:tag="@string/seven"
                android:background="@drawable/button"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClickNumber"
                android:layout_marginStart="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/first"
            android:layout_marginTop="15dp">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/nine"
                android:tag="@string/nine"
                android:background="@drawable/button"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClickNumber"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/eight"
                android:tag="@string/eight"
                android:background="@drawable/button"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClickNumber"
                android:layout_marginStart="15dp"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/seven"
                android:tag="@string/seven"
                android:background="@drawable/button"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClickNumber"
                android:layout_marginStart="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/second"
            android:layout_marginTop="15dp">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/nine"
                android:tag="@string/nine"
                android:background="@drawable/button"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClickNumber"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/eight"
                android:tag="@string/eight"
                android:background="@drawable/button"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClickNumber"
                android:layout_marginStart="15dp"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/seven"
                android:tag="@string/seven"
                android:background="@drawable/button"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClickNumber"
                android:layout_marginStart="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/third"
            android:layout_marginTop="15dp">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/nine"
                android:tag="@string/nine"
                android:background="@drawable/button"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClickNumber"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/eight"
                android:tag="@string/eight"
                android:background="@drawable/button"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClickNumber"
                android:layout_marginStart="15dp"/>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="@string/seven"
                android:tag="@string/seven"
                android:background="@drawable/button"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onClickNumber"
                android:layout_marginStart="15dp"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>